---
  - include: check-requirements.yml
    tags: ["workstation, vm"]

  - include: apt-transport-https.yml
    tags: ["workstation, vm"]

  - include: newsflash.yml
    tags:
      - workstation

  - include: virtualbox.yml
    tags:
      - workstation

  - include: flatpak.yml
    tags:
      - workstation

  - include: obsidian.yml
    tags:
      - workstation

  - include: wifi.yml
    tags:
      - workstation

  - include: brave.yml
    tags: ["workstation, vm"]

  - include: telegram.yml
    tags:
      - workstation

  - include: filezilla.yml
    tags:
      - workstation

  - include: keepassxc.yml
    tags:
      - workstation

  - include: openvpn.yml
    tags: ["workstation, vm"]

  - include: nmap.yml
    tags: ["workstation, vm"]

  - include: curl.yml
    tags: ["workstation, vm"]

  - include: wireshark.yml
    tags: ["workstation, vm"]

  - include: wireguard.yml
    tags: ["workstation, vm"]

  - include: okular.yml
    tags:
      - workstation

  - include: thunderbird.yml
    tags:
      - workstation

  - include: tmux.yml
    tags: ["workstation, vm"]

  - include: sublime.yml
    tags: ["workstation, vm"]

  - include: terminator.yml
    tags: ["workstation, vm"]

  - include: tree.yml
    tags: ["workstation, vm"]

  - include: flameshot.yml
    tags:
      - workstation
