---
- name: Install virtualbox - Download .deb package
  get_url:
    url="https://download.virtualbox.org/virtualbox/6.1.36/virtualbox-6.1_6.1.36-152435~Debian~bullseye_amd64.deb"
    dest="/home/{{ username }}/Downloads/virtualbox.deb"

- name: Install virtualbox - Installing .deb package
  apt: deb="/home/{{ username }}/Downloads/virtualbox.deb"