---
# xfconf-query -c xsettings -p /Net/ThemeName -s  "Adwaita-dark
- name: Change xfce4 theme to Adwaita-dark
  xfconf:
    channel: xsettings
    property: /Net/ThemeName
    value_type: string
    value: "Adwaita-dark"

# xfconf-query -c xfce4-panel -p /panels/panel-2/autohide-behavior -s 1
- name: Change panel 2 to inteliggently hide
  xfconf:
    channel: xfce4-panel
    property: /panels/panel-2/autohide-behavior
    value_type: string
    value: "1"

# xfconf-query -c xfce4-keyboard-shortcuts -p /commands/custom/Super_L -n -t string -s /commands/custom/Super_L
- name: Set workspace names (1)
  xfconf:
    channel: xfce4-keyboard-shortcuts
    property: /commands/custom/Super_G
    value_type: string
    value: "/commands/custom/Super_G"



# xfconf-query -c xfce4-keyboard-shortcuts -p /commands/custom/Super_L -s xfce4-appfinder

